\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{1b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing and Analyzing the data\relax }}{3}\protected@file@percent }
\newlabel{fig:image2}{{1}{3}}
\newlabel{fig:subim2}{{2a}{3}}
\newlabel{sub@fig:subim2}{{a}{3}}
\newlabel{fig:subim1}{{2b}{3}}
\newlabel{sub@fig:subim1}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predictive Accuracy, 1st Frequentist Fit\relax }}{3}\protected@file@percent }
\newlabel{fig:subim2}{{3a}{4}}
\newlabel{sub@fig:subim2}{{a}{4}}
\newlabel{fig:subim1}{{3b}{4}}
\newlabel{sub@fig:subim1}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictive Accuracy, 2nd Frequentist Fit\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{fig}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{fig1}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{language=R}{6}\protected@file@percent }
