\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{language=R}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{language=Mathematica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{11}}
\newlabel{tab:hresult}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{12}}
